<!DOCTYPE html>
<html lang="en">

<!---css-selectors-->
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- external css-->

<style>

h2{
   	   font-family: verdana;
        font-size: 20px;
        color: green;
		}
	
	//css//
	
.parent{
	 display: flex;
	 flex-direction : row;
	 flex-wrap: wrap;
	 justify-content: center;
}

.child{

	 width:25%;
	 border : 1px solid black;
	 padding: 2%;
	 margin: 2%;
	 text-align: center;
	 box-shadow: 0px 20px 20px -8px #000;
	  border-radius: 30%;
	 
}

.profile{

	 width:25%;
	 border : 1px solid black;
	 padding: 2%;
	 margin: 2%;
	 text-align: center;
	 box-shadow: 0px 20px 20px -8px #000;
	 border-radius: 30%;
	 
}

 .c{
 	width:50px;
 }
 .c1{
 	width:40px;
 }
 
	</style>
</head>
<body>


<h1>RESUME:</h1>
 <section class ="parent"> <!--flex properties-->
			<article class ="child">
				
				<img src="user.svg" class="profile"><hr>
				<h2> sravani thota</h2>
				<h2> student</h2><hr>
				<a href="mailto:sravanithota78@gmail.com"><img src= "email.svg" class="c"></a>
				<a href = "Tel:7382142127"><img src="phone.svg" class="c1"></a>
				<a href="https://www.instagram.com/s_r_a_v_a_n_i_t_h_o_t_a_/" target="_blank"><img src="instagram-sketched.svg" class="c"></a>
                <a href = "https://github.com/sravanithota311" target="_blank"><img src= "github-image.svg" class="c"></a><aside>                

			</article> 
		</section>
		</div>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>
<h3>About</h3>
<p>Creative and people-oriented Computer Scientist with extensive project management experience. Advanced knowledge of the creation of graphic design software and programming languages relevant to the web.</p>

<table style="width:100%">
  <tr>
    <th>Education:</th>
    <td>computer science engineering,
    SRM university,
Amaravati</td>
  </tr>
  <tr>
    <th>Languages:</th>
    <td>Python,C,Java</td>
  </tr>
  <tr>
    <th>Hobbies:</th>
    <td>learning new languages and works,listening music
  </tr>
</table>


</body>

</html>

